// -----------------------------------------------------
print "Test 0.";

class Doughnut {
  cook() {
    print "Fry until golden brown.";
  }
}

class BostonCream < Doughnut {}

BostonCream().cook(); // Prints "Fry until golden brown."


// -----------------------------------------------------
print "Test 1.";

class Doughnut {
  cook() {
    print "Fry until golden brown.";
  }
}

class BostonCream < Doughnut {
  cook() {
    super.cook();
    print "Pipe full of custard and coat with chocolate.";
  }
}

BostonCream().cook(); // Prints "Fry until golden brown."
                      //        "Pipe full of custard and coat with chocolate."

// -----------------------------------------------------
print "Test 2.";

class A {
  method() {
    print "A method";
  }
}

class B < A {
  method() {
    print "B method";
  }

  test() {
    super.method();
  }
}

class C < B {}

C().test(); // Prints "A method"